# NBE3-4-2-team05

./: README.md
backend/: README.md  build.gradle
backend/src/main/java/z9/second/: SecondApplication.java
backend/src/main/java/z9/second/domain/authentication/controller/: AuthenticationController.java
backend/src/main/java/z9/second/domain/authentication/dto/: AuthenticationRequest.java  AuthenticationResponse.java
backend/src/main/java/z9/second/domain/authentication/service/: AuthenticationService.java  AuthenticationServiceImpl.java
backend/src/main/java/z9/second/domain/kakao/: KakaoAuthFeignClient.java  KakaoResourceFeignClient.java
backend/src/main/java/z9/second/domain/search/: SortBy.java
backend/src/main/java/z9/second/global/config/: FeignClientConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/z9/second/global/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/z9/second/global/initdata/: BaseInitData.java
backend/src/main/java/z9/second/global/redis/: RedisRepository.java
backend/src/main/java/z9/second/global/response/: BaseResponse.java  ErrorCode.java  SuccessCode.java
backend/src/main/java/z9/second/global/utils/: ControllerUtils.java
backend/src/main/java/z9/second/model/: BaseEntity.java
backend/src/main/java/z9/second/model/checkIn/: CheckInEntity.java  CheckInEntityRepository.java
backend/src/main/java/z9/second/model/checkin/: CheckInEntity.java  CheckInEntityRepository.java
backend/src/main/java/z9/second/model/classes/: ClassesEntity.java  ClassesRepository.java
backend/src/main/java/z9/second/model/oauthuser/: OAuthProvider.java  OAuthUser.java  OAuthUserRepository.java
backend/src/main/java/z9/second/model/sample/: SampleEntity.java  SampleRepository.java
backend/src/main/java/z9/second/model/schedules/: SchedulesCheckInEntity.java  SchedulesCheckInEntityRepository.java  SchedulesEntity.java  SchedulesRepository.java
backend/src/main/java/z9/second/model/user/: User.java  UserRepository.java  UserRole.java  UserStatus.java  UserType.java
backend/src/main/java/z9/second/model/userfavorite/: UserFavorite.java  UserFavoriteRepository.java
backend/src/main/java/z9/second/model/users/: UsersEntity.java
backend/src/main/resources/: application.yml
backend/src/main/resources/config/: application-dev_auth.yml  application-dev_db.yml  application-dev_docs.yml  application-dev_server.yml  application-test_db.yml
backend/src/test/java/z9/second/integration/: SpringBootTestSupporter.java
backend/src/test/java/z9/second/integration/factory/: CheckInFactory.java  ClassFactory.java  FavoriteFactory.java  SchedulesFactory.java  UserFactory.java
backend/src/test/java/z9/second/integration/security/: WithCustomUser.java  WithCustomUserSecurityContextFactory.java
backend/src/test/java/z9/second/model/sample/: SampleRepositoryTest.java
backend/src/test/java/z9/second/model/schedules/: SchedulesRepositoryTest.java
backend/src/test/java/z9/second/model/user/: UserRepositoryTest.java
backend/src/test/java/z9/second/model/userfavorite/: UserFavoriteRepositoryTest.java
backend/src/test/resources/config/: application-test_auth.yml  application-test_db.yml
(+137 files in other folders)
